library(questionr)
library(tidyverse)
library(car)
library(carData)
library(car)
library(corrplot)
install.packages("performance")
install.packages("nnet")
library(readxl)
Partiel_base_de_donne_es <- read_excel("~/Documents/PPA/PPA M2/Gestion de la donnée/R/Partiel R/Partiel_ base de données.xlsx")
View(Partiel_base_de_donne_es)

#Question 1
d<-Partiel_base_de_donne_es
View(d)
library(MASS)
class(d)
dim(d)
names(d)
str(d)
#La base de donnée téléchargée se compose de 7032 lignes et de 22 colonnes.
#On y retrouve donc différentes variables de type numériques, de type Yes/No.
#Nous avons par exemple, 13 variables de type yes/no, 2 variables numériques
#En plus des variables de type Yes/No, La base de donnée présente aussi d'autres variables binaires. Parmi elles, on a la variable Genre qui présente les modalités "Male" ou "Female. Au final, il y a donc 14 variables binaires.
# On remarque également des variables avec des choix prédéfinis comme les variables : Service internet, Type de contrat, Méthode de paiement, la durée de souscription.
install.packages("dataMaid")
makeDataReport(d)
library(dataMaid)
makeDataReport(d)
makeDataReport(d, replace=TRUE)

#Question 2
d2<-rename(d,"Genre"="genre", "Sénior"="citoyen sénior", "Partenaire"="Partner", "Dépendants"="Dependents", "Service téléphonique"="souscription au service téléphonique","Service lignes multiples"="souscription au service lignes multiples","Service internet"="souscription au service internet","Service sécurité en ligne"="souscription au service sécurité en ligne","Service Backup en ligne"="souscription au service Backup en ligne","Protection du téléphone"= "souscription au service Protection du téléphone","Service Support technique"="souscription au service Support technique","Service StreamingTV  "="souscription au service StreamingTV","Service Streaming Movies"="souscription au service Streaming Movies","Facture papier" ="Souscription à la facture papier","Charges mensuelles"="Montant des charges mensuelles","Charges annuelles"="Montant annuel des charges","Abandon de l’offre"="Abandon de l’offre Telcp (churn)","Durée desouscription"="Durée de la souscription au contrat")
View(d2)
irec(d2$`Méthode de paiement`)
irec(d2$`Durée desouscription`)
d2$`Méthode de paiement_rec` <- d2$`Méthode de paiement` %>%
fct_recode(
"Automatic" = "Bank transfer (automatic)",
"Automatic" = "Credit card (automatic)"
)
irec(d2$`Méthode de paiement`)
d2$`Méthode de paiement_rec` <- d2$`Méthode de paiement` %>%
fct_recode(
"Automatic" = "Bank transfer (automatic)",
"Automatic" = "Credit card (automatic)",
"Check" = "Electronic check",
"Check" = "Mailed check"
)
irec(d2$`Type de contrat`)
d2$`Type de contrat_rec` <- d2$`Type de contrat` %>%
fct_recode(
"Monthly" = "Month-to-month",
"Yearly" = "One year",
"Yearly" = "Two year"
)
irec(d2$`Durée desouscription`)
d2$`Durée desouscription_rec` <- d2$`Durée desouscription` %>%
fct_recode(
"> 4 years" = "> 60 Month",
"- 1 year" = "0-12 Month",
"1-2 years" = "12-24 Month",
"2-4 years" = "24-48 Month",
"> 4 years" = "48-60 Month"
)
irec(d2$`Durée desouscription`)
d2$`Durée desouscription_rec` <- d2$`Durée desouscription` %>%
fct_recode(
"> 4 years" = "> 60 Month",
"< 1year" = "0-12 Month",
"1-2 years" = "12-24 Month",
"2-4 years" = "24-48 Month",
"> 4 years" = "48-60 Month"
)
icut(d2$`Charges mensuelles`)
d2$`Charges mensuelles_rec` <- cut(d2$`Charges mensuelles`,
include.lowest = TRUE,
right = FALSE,
dig.lab = 4,
breaks = c(0, 20, 40, 60, 80, 100, 120)
)
icut(d2$`Charges annuelles`)
d2$`Charges annuelles_rec` <- cut(d2$`Charges annuelles`,
include.lowest = TRUE,
right = FALSE,
dig.lab = 4,
breaks = c(0, 2000, 4000, 6000, 10000)
)


#Question 3 : tris à plat
table(d2$Genre)
#La répartiton de ce fichier client comporte sensiblement le même nombre d'hommes et de femmes
freq(d2$Genre)
#Il y a 49,5% de femmes et 50.5% d'hommes.
d2$`Abandon de l’offre`|> fct_infreq()|>freq()
# Dans notre analyse, il est essentiel de regarder le pourcentage de client ayant résiliés leurs contrats. Avec ce tri à plat, on remarque que 26.6% des clients de cette base ont "abandonné". Ce tri à plat est primordial pour la suite de notre analyse.
freq(d2$`Type de contrat`)
#Une autre variable qui semble cruciale d'étudier c'est celle des types de contrats. On voit tout de suite à l'aide de ce tri à plat que plus de la moitiés des client souscrivent à un contrat "Month-to-Month" (55%). De ce fait on peut ici remarquer que plus de la moitié des contrats sont de courte durée donc plus volatiles.
freq(d2$`Durée desouscription`)
freq(d2$`Durée desouscription_rec`)
#Pour pousser l'analyse des tris à plat, nous nous attardons à présent sur la durée de souscription. La majorité des clients ont eu une durée comprise entre 0 et 12 mois. Au contraire, à l'aide du découpage réalisé précédemment on peut constater que la BD est coupée en deux grandes catégories entre les nouveaux arrivants évoqué ci-dessus et les fidèles ayant une durée de souscription supérieure à 4 ans !
sort(freq(d2$`Durée desouscription`), decreasing=TRUE)
d2$`Durée desouscription`|> fct_infreq()|>freq()
d2$`Charges mensuelles_rec`|> fct_infreq()|>freq()
#Il me semble également intéressant de réaliser un tri à plat des charges mensuelles. À l'aide de ce dernier on constate que la plupart des clients ont des charges mensuelles qui sont comprises entre 80$ et 100$ (25.1%) et 60$ et 80$ (20.7). En revanche peu de clients ont de faibles charges mensuelles, seulement 8.7% payent au maximum 20$ par mois.
d2$`Méthode de paiement_rec`|> fct_infreq()|>freq()
#Le paiement automatique n'est pas la méthode de paiement préférée des clients. Cette variable est interessante à étudier car elle pourrait constituer un frein ou non pour la résiliation des clients.
#Les tris à plat des variables "genre", "type de contrat", "durée de souscription", "charges mensuelles" et "méthode de paiement" nous ont permis de poser les bases de la connaissance de ces dernières afin d'étudier différents tri croisés par la suite.
#Nous avons pu constater la répartition des réponses question par question en pourcentage sur des variables qui semblent clés.
#Les variables étudiées nous montrent que la base de donnée Techno Churn possède différentes pistes de travail que nous allons pouvoir suivre dans les tri croisés dans le but de trouver une relation statistique entre certaines d'entre elles pouvant peut-être expliquer des facteurs de résiliation.
#Au final, les tris à plat des variables "genre", "abandon", "type de contrat", "durée de souscrition", "charges mensuelles" et "méthode de paiement" nous ont permis de poser les bases de la connaissance de ces dernières afin d'étudier différents tri croisés par la suite.



#Question 4 : tris croisés
#À ce moment je me suis rendu compte d'une erreur dans la dénomination de mes colonnes, je vais donc à présent toutes les renommer avec des "_" à la place des espaces afin de ne pas rencontrer de soucis dans mes futurs tris
#En cas de problème de formule, je possède l'historique vierge, dérangé avec tous les tests, mais intact. N'hésitez pas à me le demander ou m'appeler. 
D<-rename(d2,"Service_téléphonique"="Service téléphonique", "Service_lignes_multiples"="Service lignes multiples","Service_internet"="Service internet","Service_sécurité_en ligne"="Service sécurité en ligne", "Service_Backup_en_ligne"="Service Backup en ligne", "Protection_du_téléphone"="Protection du téléphone","Service_Support_technique"="Service Support technique","Service_StreamingTV"="Service StreamingTV  ", "Service_Streaming_Movies"="Service Streaming Movies", "Méthode_de_paiement"="Méthode de paiement", "Charges_mensuelles" = "Charges mensuelles", "Charges_annuelles"="Charges annuelles", "Abandon" = "Abandon de l’offre","Durée_de_souscription"="Durée desouscription","Méthode_de_paiement_rec"="Méthode de paiement_rec","Type_de_contrat_rec"="Type de contrat_rec","Durée_de_souscription_rec"="Durée desouscription_rec","Charges_mensuelles_rec"="Charges mensuelles_rec","Charges_annuelles_rec"="Charges annuelles_rec")
View(D)


colPerc(xtabs(~ Abandon + Durée_de_souscription, data = D))
#Ce tri-croisé semble se révéler très prometteur. La durée de souscription semble liée à la résiliation ou non. On remarque parfaitement avec ce tableau que plus on avance dans le temps, au moins il y a de chance de résilier.
contingency_table <- table(D$Abandon, D$Durée_de_souscription)
View(contingency_table)
barplot(contingency_table, beside = TRUE, col = c("red", "blue", "green", "orange"))
contingency_table <- table(D$Abandon, D$Durée_de_souscription)
colors <- c("green", "red")
barplot(contingency_table, beside = TRUE, col = colors)
legend("topright", legend = rownames(contingency_table), fill = colors)
tc1<-contingency_table
chisq.test(tc1)
#Avec ce test chi2, nous devons mettre en avant deux choses. Premièrement le chi^2 est de 880, cette valeur élevée suggère une forte association entre les deux valeurs testées. De plus, la p-value est proche de 0. Encore une fois cela suggère un lien entre nos deux variables
#On peut avancer que la durée de contrat et l'abandon ou non semblent être des variables dépendantes.
#Attention toutefois à la taille de la taille et la structure de la base de donnée influent directement sur cette significativité.
colPerc(xtabs(~ Abandon + Type_de_contrat, data = D))
rename(D,"Type_de_contrat"="Type de contrat", "Facture_papier"="Facture papier"
)
View(D)
D2<-rename(D,"Type_de_contrat"="Type de contrat", "Facture_papier"="Facture papier")
View(D2)
colPerc(xtabs(~ Abandon + Type_de_contrat, data = D2))
#Il est intéressant de poursuivre notre analyse avec ce second Tri car le type de contrat serait peut-être lié avec un abandon de l'offre. Nous allons de nouveau réaliser un test chi2 pour approfondir notre réflexion !
tc2<-Tri2
chisq.test(tc2)
#Une nouvelle fois, les deux variables semblent être liées. La p-value est encore très proche de 0. Le type de contrat influe fortement sur le taux d'abandon. Les contrats les plus à risques sont les contrats au mois le mois
#Nous allons à présent essayer d'établir s'il y a un lien ou non entre le coût de l'abonnement et l'abandon ou non.
tc3<-colPerc(xtabs(~ Abandon + formula = Charges_mensuelles_rec, data = D2))
colPerc(xtabs(~ Abandon + formula = Charges_mensuelles_rec, data = D2))
tc3<-colPerc(xtabs(~ Abandon + Charges_mensuelles_rec, data = D2))
View(tc3)
#La répartition à l'air assez équitable sans forte distinction. Le test chi2 nous en dira un peu plus
chisq.test(tc3)
#Nous avons une p-value inférieure à 0.05 on a donc un lien entre nos valeurs. Toutefois, cette dépendance est moins importante que précédemment.
tc4<-colPerc(xtabs(~ Abandon + Méthode_de_paiement_rec, data = D2))
View(tc4)
#Ici, on distingue que le taux d'abandon est plus élevé quand le paiement n'est pas automatique. Peut-être que ces variables sont liées.
chisq.test(tc4)
#La p-value est < à 0,05 on peut donc supposer que les deux variables sont liées et que les personnes ayant une méthode de paiement manuelle ont de plus grandes chances de résilier.
#Ces résultats nécessitent toutefois d'être challengés par une autre analyse nous allons à présent réaliser des tris crois en série pour déterminer des profils de clients à risque d'abandon.
library(gtsummary)
library(questionr)
library(GGally)
D2 %>% tbl_summary(include = c("Durée_de_souscription","Type_de_contrat","Charges_mensuelles_rec","Méthode_de_paiement_rec"),by = "Abandon",percent= "row") %>%add_overall(last = TRUE) %>% add_p()
#Les p-value de tous nos tests sont inférieures à 0.05 comme évoqué dans nos test chi2 précédémment, il y des différences statistiques significatives.
ggtable(D2, columnsX = "Abandon", columnsY = c("Durée_de_souscription","Type_de_contrat","Charges_mensuelles_rec","Méthode_de_paiement_rec"), cells = "row.prop",
fill = "std.resid", legend=1)+ labs(fill="Residus\ndu Chi2")
#Nous avons poursuivi notre analyse en établissant une table nous permettant de réaliser une analyse un peu plus approfondie sur les tris-croisés avec les résidus chi2.
#Avec cette analyse approfondie, qu'il y a une différence statistique significative entre la durée de contrat et la résiliation. Particulièrement pour ceux ayant une durée entre 0 et 12 mois
#À l'opposé, des clients qui sont dans la marque depuis plus de deux ans ont plus de chances de rester fidèles à notre service de téléphonie.
#Ce constat est aussi renforcé par les types de contrats. Les contrats au mois le mois ont eux plus de chances d'abandonner l'offre que des contrats à l'année.
#La question financière est également mise en avant sur cette modélisation. On peut y noter que les clients payant une faible redevance au service de téléphonie plus de chance de rester que des clients qui payent entre 60$ et 100$ par mois.
#Enfin notre dernier tri-croisé soulève une dernière variable explicative de l'abandon ou non des clients. Les personnes qui ont un paiement manuel sont à risque.
#Nous pouvons toutefois approfondir l'analyse en passant en revue avec les tris croisés chaque variables.
D2 %>% tbl_summary(include = c("Genre","Sénior","Service_téléphonique","Service_lignes_multiples","Service_internet","Service_internet","Service_sécurité_en ligne","Service_Backup_en_ligne","Durée_de_souscription","Type_de_contrat","Charges_mensuelles_rec","Méthode_de_paiement_rec"),by = "Abandon",percent= "row") %>%add_overall(last = TRUE) %>% add_p()
ggtable(D2, columnsX = "Abandon", columnsY = c("Service_lignes_multiples","Service_internet","Service_internet","Service_sécurité_en ligne","Service_Backup_en_ligne","Durée_de_souscription","Type_de_contrat","Charges_mensuelles_rec","Méthode_de_paiement_rec"), cells = "row.prop",
fill = "std.resid", legend=1)+ labs(fill="Residus\ndu Chi2")
#Ayant également vérifié les autres variables, il est possible de remarquer que les clients qui sont sénior semblent avoir plus de chance de rester. Les souscripteurs au service de fibre optique semblent eux avoir plus de chance de quitter l'entreprise.



#Question 5 : modélisation
reg <- glm(Abandon ~ Genre + Durée_de_souscription + Type_de_contrat + Charges_mensuelles_rec + Méthode_de_paiement_rec, data = D2, family = binomial(logit))
irec(D2$Abandon)
D2$Abandon_rec <- D2$Abandon %>%
fct_recode(
"0" = "No",
"1" = "Yes"
)
view(D2)
reg <- glm(Abandon_rec ~ Genre + Durée_de_souscription + Type_de_contrat + Charges_mensuelles_rec + Méthode_de_paiement_rec, data = D2, family = binomial(logit))
vif(reg)
stepAIC(reg)
#ici on garde notre reg initial car il y a moins de deux points entre les deux AIC
odds.ratio(reg)
ggcoef(reg, exponentiate = TRUE)
#Ici je remplace la variable genre par la variable Sénior en lien avec notre précédente analyse des tris croisés.
reg2 <- glm(Abandon_rec ~ Sénior + Durée_de_souscription + Type_de_contrat + Charges_mensuelles_rec + Méthode_de_paiement_rec, data = D2, family = binomial(logit))
vif(reg)
vif(reg2)
odds.ratio(reg2)
ggcoef(reg2, exponentiate = TRUE)
#Avec cette modélisation, on peut déterminer le profil des clients qui abandonnent le plus fréquemment et le plus rapidement le service de téléphonie. Ils seront détaillés dans la conclusion.
#De ces données, on peut présenter la lecture suivante, une personne ayant une durée de contrat entre 0 et 12 mois a presque 6 fois plus de chance d'abandonner l'offre que ceux qui ont répondu une autre durée
#Les personnes ayant des charges mensuelles comprises entre 80$ et 100$ ont 7 fois plus de chances d'abandonner l'offre !
#Les personnes ayant des charges mensuelles comprises entre 100$ et 120$ ont 8 fois plus de chances d'abandonner l'offre !
#Les personnes ayant des charges mensuelles comprises entre 100$ et 120$ ont 8 fois plus de chances d'abandonner l'offre !
#Les personnes qui n'optent pas pour le paiement automatique ont 1.4 fois plus de chance d'abandonner le service. 
# Les non sénior ont aussi un peu plus de chance (1,6 fois) d'abandonner le service que les sénior 


#CCL
# En nous basant sur nos précédentes recherches et notre exploration de la base de donnée, il nous ait à présent possible de dresser un profil de clients que nous pourrons qualifier de à risque en ce qui concerne un futur abandon de notre offre.
#Le profil d'un client à risque pour l'entreprise serait celui d'un client ne se définissant pas comme sénior, ayant une durée de souscription inférieure à un an, avec un contrat au mois le mois, avec une mensualité comprise entre 60$ et 100$ et qui a opté pour un paiement check.
#Pour conclure, l'entreprise pourrait mettre en places des actions visant à réduire le risque d'abandon de certains clients. À titre d'exemple il serait possible de favoriser des contrats à l'année croisé avec une réductions des mensualités. L'analyse de cette base de donnée offre de nouvelles perspectives marketing et commerciales qui visent à être bien plus efficientes se basant sur la donnée et les statistiques !