round (runif (12, min = 1, max = 20), digits = 2)
CA_mois<-c(1.68, 10.86, 10.88,  8.15, 16.99, 14.79, 11.48,  8.26,  1.21, 16.96, 19.39,  7.79)
length(CA_mois)
#Le vecteur est long de 12 données
summary(CA_mois)
#Le minimum de ce vecteur est 1.21, le maximum 19.39
#La moyenne du CA sur les 12 derniers mois est de 10.70
sd(CA_mois)
#L'écart-type du CA est de 5.752524
10.70 /4
#On remarque que l'écart-type est est inférieur à 1/4 de la moyenne. De ce fait, la moyenne est représentative des données.
hist(CA_mois)
#L'histogramme nous montre que les données sont majoritairement rassemblées dans la tranche 10/15 avec 4 mois de CA. Ensuite, avec 3 mois respectifs, les tranches 5/10 et 15/20 sont les plus représentés. Donc, on peut dire que les données sont majoritairement rassemblées autour de la moyenne.
#Exercice 2
round (runif (36, min = 1, max = 20), digits = 2)
An1<-round (runif (12, min = 1, max = 20), digits = 2)
An2<-round (runif (12, min = 1, max = 20), digits = 2)
An3<-round (runif (12, min = 1, max = 20), digits = 2)
Activite<-matrix(c(An1,An2,An3) byrow=TRUE, nrow=3)
CA_3ans<-c(An1,An2,An3)
Activité<-matrix(CA_3ans, byrow=TRUE, nrow=3)
View(Activité)
Activité
rowSums(Activité)
ActivitéT2<-Activité[1:3,4:6]
ActivitéT2
moy_ActivitéT2<-rowMeans(ActivitéT2)
moy_ActivitéT2
Année4<-round (runif (12, min = 1, max = 20), digits = 2)
Activité4ans(cbind(Activité,Année4))
Activité4ans<-(cbind(Activité,Année4))
Année4 <- round(runif(12, min = 1, max = 20), digits = 2)
Activité4ans <- cbind(Activité, Année4)
Année4 <- round(runif(12, min = 1, max = 20), digits = 2)
Activité_4ans <- cbind(Activité, Année4)
View(ActivitéT2)
View(Activité)
Activité_4ans <- cbind(ActivitéT2, Année4)
View(Activité_4ans)
colnames(Activité_4ans)<-c("Année 1", "Année 2","Année 3","Année 4")
boxplot(Activité_4ans)
colnames(Activité4ans)<-c("Année 1", "Année 2","Année 3","Année 4")
#On peut dire que les années les plus profitables (sur les deuxièmes trimestres) sont les années 2 et 3. L'année la plus difficile fut celle du lancement.Au niveau de la dispersion des données les T2 des années 1 et 4 sont ceux ou les exercices mensuels ont le plus varié. A l'opposé, l'année 3 est celle ou il y a le moins de dispersion dans le T2.
